body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    max-height: 100vh;
    margin: 0;
    background: #e0f7fa; /* Light blue background */
    font-family: 'Arial', sans-serif;
    color: #007bff; /* Blue text color */
    text-align: center;
}

.title {
    margin-top: -40px;
    margin-bottom: 40px;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #007bff;
    color: white;
    padding: 15px;;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 93%;
    text-align: center;
}

.card-title {
    color: #007bff;
}
.logo-container img {
    max-height: 60px; /* Increased max height for larger images */
}
.logo-wrapper {
    position: fixed;
    bottom: 20px; /* Adjust bottom spacing as needed */
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .columns {
        flex-direction: column;
    }
}